{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for student-app using nodejs and express",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "khansa",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
